{
  "name": "homeautomation",
  "version": "0.2.0",
  "description": "App for handling home automation with the Raspberry Pi.",
  "scripts": {
    "start": "yarn && electron rpi/server.js"
  },
  "author": "Josh Curtiss <josh@curtiss.me>",
  "license": "GPL-3.0",
  "dependencies": {
    "animate.css": "^3.7.0",
    "body-parser": "^1.18.3",
    "bower": "^1.8.4",
    "config": "^2.0.1",
    "electron": "^2.0.9",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "howler": "^2.0.15",
    "jquery": "^3.3.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery-ui-touch-punch": "^0.2.3",
    "moment": "^2.22.2",
    "play-sound": "^1.1.2",
    "query-string": "^6.1.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "electron-packager": "^12.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuacurtiss/homeautomation.git"
  },
  "bugs": {
    "url": "https://github.com/joshuacurtiss/homeautomation/issues"
  },
  "homepage": "https://github.com/joshuacurtiss/homeautomation"
}
